spring.datasource.url=jdbc:mysql://111.229.20.180:3306/blog_system?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Password
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html

spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port=8088
server.servlet.context-path=/

spring.redis.database=0
spring.redis.host=111.229.20.180
spring.redis.port=6379
